  * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000;
        }

        h3 {
            color: #ff6a00;
        }

        .services {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 50px 20px;
            background-color: rgb(10, 10, 10);
        }

        .service-card {
            background-color: #fff;
            padding: 30px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1 1 300px;
            max-width: 300px;
            text-align: center;
            animation: slideUp 0.5s ease forwards;
            animation-play-state: paused;
            opacity: 0;
        }

        .service-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .service-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .service-card:nth-child(3) {
            animation-delay: 0.3s;
        }

        @keyframes slideUp {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .service-card i {
            font-size: 50px;
            color: #ff6a00;
            margin-bottom: 15px;
        }

        .service-card h3 {
            margin-bottom: 15px;
        }

        .service-card p {
            color: #555;
            margin-bottom: 15px;
        }

        .service-card a {
            color: #0B2154;
            text-decoration: none;
            font-weight: bold;
        }

        .service-card a:hover {
            text-decoration: underline;
        }

        .about-us {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 50px 20px;
            background-color: #000;
            color: white;
        }

        .about-us-img-container {
            position: relative;
            max-width: 500px;
            flex: 1 1 300px;
        }

        .about-us img {
            width: 100%;
            border-radius: 10px;
        }

        .experience-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }

        .experience-badge span {
            display: block;
            font-size: 60px;
        }

        .about-us-content {
            flex: 1 1 300px;
            max-width: 600px;
            margin-left: 50px;
            font-size: 18px;
        }

        .about-us-content h4 {
            color: #ff6a00;
            margin-bottom: 10px;
        }

        .about-us-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .about-us-content p {
            margin-bottom: 20px;
            color: #ccc;
            line-height: 1.6;
        }

        .about-point {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .about-point span {
            background-color: white;
            color: black;
            font-weight: bold;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }

        .about-btn {
            background-color: #ff6a00;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 30px;
            display: inline-block;
            margin-top: 20px;
            transition: 0.3s;
        }

        .about-btn:hover {
            opacity: 0.8;
        }

        .counter-section {
            background: url('../../usrimage/carousel-bg-2.jpg') no-repeat center center/cover;
            padding: 60px 20px;
            color: #fff;
            text-align: center;
        }

    /* Desktop View (default) */
.counter-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.counter-box {
    flex: 1 1 200px; /* Large size for desktop */
    max-width: 250px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
}

.counter-box.active {
    opacity: 1;
    transform: translateY(0);
}

.counter-box i {
    font-size: 40px; /* Large icon */
    margin-bottom: 10px;
    display: block;
}

.counter-box h2 {
    font-size: 36px; /* Large number */
    margin: 10px 0;
}

.counter-box p {
    font-size: 18px; /* Large text */
    margin: 0;
    
}




  .technician-section {
            background: #000;
            color: white;
            padding: 80px 20px;
            text-align: center;
        }

        .tech-header span {
            color: #ff6600;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 1px;
            display: block;
            margin-bottom: 10px;
        }

        .tech-header h2 {
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 50px;
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: auto;
        }

        .tech-card {
            background: white;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .tech-card:hover {
            transform: translateY(-8px);
        }

        .tech-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .tech-info {
            padding: 20px;
            color: #111;
        }

        .tech-info h3 {
            margin: 0;
            font-size: 20px;
            font-weight: 700;
        }

        .tech-info p {
            margin: 5px 0 0;
            color:#0B2154;
        }

        /* Animation base */
        .animate {
            opacity: 0;
            transform: translateY(40px);
            transition: opacity 1s ease, transform 1s ease;
        }

        /* When in view */
        .animate.active {
            opacity: 1;
            transform: translateY(0);
        }

        .banner {
            background: url('../../usrimage/technical-data-maintenance-repair.jpg') no-repeat center center/cover;
            height: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            text-align: center;
            position: relative;
            padding: 0 20px;
        }

        .banner h1 {
            font-size: 60px;
            margin: 0;
        }

        .breadcrumb {
            margin-top: 10px;
            font-size: 18px;
        }

        .breadcrumb a {
            color: #ff6600;
            text-decoration: none;
            font-weight: bold;
            margin: 0 5px;
        }

        .breadcrumb span {
            color: white;
            margin: 0 5px;
        }

        
        /* Mobile Responsiveness */
       @media (max-width: 768px) {
    .banner {
        height: 500px;
    }

    .banner h1 {
        font-size: 36px;
    }

     .about-us {
        flex-direction: column;
        text-align: center;
        padding: 30px 10px;
    }

    .about-us-img-container {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .about-us-content {
        margin-left: 0;
        max-width: 100%;
        font-size: 16px;
    }

    .about-us-content h2 {
        font-size: 24px;
    }

    .about-us-content p {
        font-size: 14px;
        text-align: justify; /* Optional: Makes the paragraph look cleaner in mobile */
    }

    .about-point {
        flex-direction: column;
        align-items: center;
    }

    .about-point span {
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .about-btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .experience-badge {
        top: 10px;
        right: 10px;
        font-size: 20px;
    }

    .experience-badge span {
        font-size: 40px;
    }
}

    .tech-header h2 {
        font-size: 26px;
    }

@media (max-width: 768px) {
    .services {
        flex-wrap: nowrap;        /* Keep cards in one row */
        overflow-x: auto;         /* Enable horizontal scroll if needed */
        padding: 20px 10px;       /* Less padding for mobile */
    }

    .service-card {
        flex: 0 0 auto;           /* Prevent shrinking */
        min-width: 100px;         /* Fixed square size */
        max-width: 100px;
        height: 100px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 1 !important;    /* Make sure animation doesn't hide it */
    }

    .service-card i {
        font-size: 24px;          /* Smaller icon */
        margin-bottom: 5px;
    }

    .service-card h3 {
        font-size: 12px;          /* Smaller heading */
        margin-bottom: 5px;
    }

    .service-card p {
        display: none;            /* Hide paragraph */
    }

    .service-card a {
        font-size: 12px;          /* Smaller link */
    }
}
/* Mobile View (≤768px) */
@media (max-width: 768px) {
   .counter-container {
        flex-wrap: nowrap; /* Force all boxes in one line */
        justify-content: space-between; /* Spread them evenly */
        overflow-x: hidden; /* No scroll */
        gap: 5px; /* Small gap to make them fit */
    }

    .counter-box {
        flex: 1 1 auto; /* Allow flexible shrinking */
        max-width: 70px; /* Small enough to fit multiple boxes */
    }

    .counter-box i {
        font-size: 18px; /* Smaller icon */
        margin-bottom: 5px;
    }

    .counter-box h2 {
        font-size: 14px; /* Smaller number */
        margin: 5px 0;
    }

    .counter-box p {
        font-size: 10px; /* Smaller text */
    }
}
 /* Existing CSS (no changes needed here) */

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
    .tech-grid {
        display: flex; /* Change from grid to flex for one-line scrolling */
        overflow-x: auto; /* Enable horizontal scrolling */
        gap: 15px; /* Reduce gap between cards */
        padding-bottom: 10px; /* Add space for scrollbar */
    }

    .tech-card {
        min-width: 180px; /* Smaller card width on mobile */
        flex: 0 0 auto; /* Prevent shrinking */
    }

    .tech-card img {
        height: 150px; /* Smaller image height on mobile */
    }

    .tech-info h3 {
        font-size: 16px; /* Smaller title text */
    }

    .tech-info p {
        font-size: 14px; /* Smaller description text */
    }

    .tech-header h2 {
        font-size: 24px; /* Smaller heading */
    }
}
.tech-grid::-webkit-scrollbar {
    display: none;
}
  