.book-body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: black;
    height: 100vh;
    color: white;
  }
  .wrapper {
    display: flex;
    height: 100vh;
  }

  .left {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .left img {
    width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 8px #ff7b00cc;
}
  

  .right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: url('../../usrimage/login2.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
  }

  /* Overlay for brightness */
  .right::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.0); /* slightly darken for contrast */
    z-index: 0;
    border-radius: 15px;
  }
  .break-container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 500px;
     background: rgba(255, 255, 255, 0.5);;
    backdrop-filter: blur(15px);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    color: white;
  }

  .break-container h2 {
    text-align: center;
    color: #ff7b00;
    margin-bottom: 25px;
  }

  label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: white;
  }
  .input-icon {
    position: relative;
    margin-bottom: 15px;
    width: 100%;       /* full width of container */
    max-width: 480px;  /* optional max width */
  }
  
  .input-icon i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #ff7b00;
    pointer-events: none;
    font-size: 18px;
    z-index: 2;
  }
  input,
select {
  width: 100%;
  height: 44px;           /* fixed height */
  padding-left: 38px;     /* room for icon */
  border: 1px solid #ff7b00;
  background-color: transparent;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  box-sizing: border-box; /* important for width/height */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
    /* Placeholder color */
    input::placeholder,
    select option {
      color: rgba(5, 5, 5, 0.8);

    }

    /* Dropdown arrow fix for select (since we hide default) */
    select {
      background-image: url("");
      background-repeat: no-repeat;
      background-position: right 12px center;
      background-size: 12px;
    }


    button {
      width: 100%;
      padding: 14px;
      background-color: #ff7b00;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #cc5200;
    }
    .place::placeholder {
      color: white;
      opacity: 1;
    }
    
    /* Cross-browser support */
    .place::-webkit-input-placeholder {
      color: white;
    }
    .place::-moz-placeholder {
      color: white;
    }
    .place:-ms-input-placeholder {
      color: white;
    }
    .place:-moz-placeholder {
      color: white;
    }
    
    .message-text {
      font-weight: bold;
      margin-bottom: 15px;
    }

@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    height: auto;
  }

  .left {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 15px;
  }

  .left img {
    height: 100px;
    border-radius: 6px;
    box-shadow: 0 0 4px #ff7b00aa;
  }

  .right {
    padding: 10px;
    border-radius: 0;
  }

  .right::before {
    border-radius: 0;
  }

  .break-container {
    max-width: 90%;       /* Shrink width */
    padding: 15px 20px;   /* Less padding */
    border-radius: 6px;
  }

  .break-container h2 {
    font-size: 1.3rem;
    margin-bottom: 18px;
  }

  label,
  .message-text {
    font-size: 0.9rem;
  }

  input,
  select {
    height: 38px;
    font-size: 14px;
    padding-left: 34px;
  }

  .input-icon i {
    font-size: 16px;
    left: 10px;
  }

  button {
    padding: 10px;
    font-size: 14px;
  }
}