
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  background: url('../../usrimage/signup1.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

h2 {
  color: #ff6f00;
  margin-bottom: 20px;
  font-size: 32px;
  text-align: center;
}

/* Search Box */
.search-box {
  max-width: 450px;
  margin: 0 auto 40px;
  text-align: center;
  position: relative;
}

.search-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}

.search-wrapper input[type="text"] {
  flex: 1;
  padding: 12px;
  border: 2px solid #ff6f00;
  border-radius: 6px;
  outline: none;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  transition: background-color 0.3s, border-color 0.3s;
}

.search-wrapper input[type="text"]::placeholder {
  color: #ffa500cc;
}

.search-wrapper input[type="text"]:focus {
  background-color: rgba(0, 0, 0, 0.5);
  border-color: #ffa500;
}

button {
  width: 40%;
  padding: 12px 20px;
  background-color: #ff6f00;
  border: none;
  color: #fff;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0B2154;
}

/* Suggestions Dropdown */
#suggestions {
  position: absolute;
  background: rgba(30, 30, 30, 0.95);
  border: 1px solid #ff6f00;
  border-radius: 6px;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
  margin-top: 4px;
  font-size: 16px;
  color: #ff6f00;
  cursor: pointer;
  display: none;
}

.suggestion-item {
  padding: 8px;
  border-bottom: 1px solid #444;
}

.suggestion-item:last-child {
  border-bottom: none;
}

.suggestion-item:hover {
  background-color: #ff6f00;
  color: black;
}

/* Mechanic Cards */
.mechanic-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  max-width: 1000px;
  margin: 90px auto 0;
}

.mechanic-card {
  width: 250px;
  height: 350px;
  background: rgba(30, 30, 30, 0.6);
  border: 1px solid #ff6f00;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(255, 165, 0, 0.5);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
}

.mechanic-card:hover {
  transform: scale(1.05);
}

.mechanic-photo {
  width: 100%;
  height: 180px;
  background: #333;
  border-bottom: 2px solid #ff6f00;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mechanic-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  background-color: #333;
}

.mechanic-info {
  padding: 10px;
  flex-grow: 1;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0 0 10px 10px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mechanic-info h3 {
  margin: 0 0 6px;
  color: #ff6f00;
  font-size: 18px;
}

.mechanic-info p {
  margin: 3px 0;
  color: #ccc;
  flex-grow: 1;
}

.mechanic-info strong {
  color: #ff6f00;
}

.action-btn {
  width: 50%;
  margin-top: 6px;
  padding: 8px 14px;
  background-color: #ff6f00;
  color: black;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
  align-self: flex-start;
}

.action-btn:hover {
  background-color: #0B2154;
}

.status-unavailable {
  background-color: #ccc;
  color: #333;
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 5px;
  margin-top: 10px;
  display: inline-block;
}

/* Pagination */
.pagination {
  text-align: center;
  margin: 20px 0;
  color: #ff6f00;
  font-size: 18px;
}

.pagination a {
  margin: 0 10px;
  color: #ff6f00;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.pagination a:hover {
  text-decoration: underline;
}

/* Center Message (No Result) */
.centered-message {
  text-align: center;
  width: 100%;
  color: #ff6f00;
  font-weight: bold;
  margin-top: 40px;
}
.action-btn a {
  color: white;
  text-decoration: none;
  
}

@media (max-width: 768px) {
  h2 {
    font-size: 24px;
  }

  .search-box {
    max-width: 100%;
    padding: 0 10px;
  }

  .search-wrapper {
    flex-direction: column;
    gap: 10px;
  }

  .search-wrapper input[type="text"] {
    font-size: 16px;
    padding: 10px;
  }

  button {
    width: 100%;
    padding: 10px;
    font-size: 16px;

  }

  .mechanic-container {
    justify-content: center;
    gap: 15px;
    margin-top: 60px;
  }

  .mechanic-card {
    width: 80%;
    max-width: 320px;
    height: auto;
  }

  .mechanic-photo {
    height: 160px;
  }

  .mechanic-info {
    font-size: 13px;
  }

  .mechanic-info h3 {
    font-size: 16px;
  }

  .action-btn {
    width: 100%;
    font-size: 13px;
    padding: 10px;
  }

  .status-unavailable {
    font-size: 12px;
    padding: 6px 10px;
  }

  .pagination {
    font-size: 16px;
  }

  .pagination a {
    margin: 0 5px;
  }

  .centered-message {
    font-size: 16px;
    padding: 0 10px;
  }
}
@media (max-width: 768px) {
  .mechanic-card {
    width: 140px;
    height: 220px;
  }

  .mechanic-photo {
    height: 100px;
  }

  .mechanic-info h3 {
    font-size: 13px;
  }

  .mechanic-info p {
    font-size: 10px;
  }
  button {
    width: 30%;           /* Adjust as needed (e.g. 50% or 100%) */
    padding: 10px 14px;   /* Slightly smaller padding */
    font-size: 16px;      /* Slightly smaller font size */
    border-radius: 5px;
  }
}