body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: white;
}

.banner {
    background-image: url('../../usrimage/contact us.jpg');
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
    position: relative;
    background-repeat: no-repeat;
background-size: cover;
background-position: center;

}

.banner h1 {
    margin: 0;
    font-size: 48px;
    color: white;
}

.breadcrumb {
    margin-top: 20px;
    font-size: 18px;
}

.breadcrumb a {
    color: #ff6600;
    text-decoration: none;
    margin: 0 5px;
    font-weight: bold;
}

.breadcrumb span {
    margin: 0 5px;
}

.contact-section {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
}

.contact-form,
.contact-details {
    width: 45%;
}

.contact-form h2,
.contact-details h2 {
    color: #ff6600;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
}

.contact-form button {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.map {
    width: 100%;
    height: 400px;
    border: none;
    margin-top: 40px;
}

.chatbot-icon {
    position: fixed;
    bottom: 100px;
    right: 20px;
    background-color: #ff6600;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 30px;
    z-index: 999;
}

.chatbot-label {
    position: fixed;
    bottom: 65px;
    right: 20px;
    background-color: #333;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 16px;
    z-index: 998;
}

.chatbot-window {
    position: fixed;
    bottom: 100px;
    right: 100px;
    width: 400px;
    height: 600px;
    background-color: #333;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    overflow: hidden;
    z-index: 999;
}

.chatbot-header {
    background-color: #ff6600;
    padding: 10px;
    text-align: center;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: move;
}

.chatbot-body {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.chatbot-message {
    display: flex;
    margin-bottom: 10px;
}

.chatbot-message.bot .icon {
    margin-right: 10px;
}

.chatbot-message.user .icon {
    margin-left: 10px;
}

.chatbot-message .icon i {
    font-size: 20px;
    color: #ff6600;
}

.chatbot-message .text {
    background-color: #555;
    padding: 16px 20px;
    border-radius: 10px;
    max-width: 80%;
    font-size: 18px;
}

.chatbot-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #444;
}

.chatbot-input input {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}

.chatbot-input button {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.listening {
    color: red !important;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.font {
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    font-family: 'Audiowide', cursive;
    display: block;
    line-height: 1.2;
}

.quick-replies {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.quick-replies button {
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    margin: 5px;
    cursor: pointer;
}

.typing-indicator {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 18px;
    color: #ff6600;
}

.typing-indicator span {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #ff6600;
    border-radius: 50%;
    margin: 0 2px;
    animation: blink 1.4s infinite both;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes blink {
    0%, 80%, 100% { opacity: 0; }
    40% { opacity: 1; }
}
 @media (max-width: 768px) {
    .banner {
        height: 500px;
        padding: px;
        background-position: top;
    }

    .banner h1 {
        font-size: 28px;
    }

    .breadcrumb {
        font-size: 14px;
        margin-top: 10px;
    }

    .contact-section {
        flex-direction: column;
        padding: 20px 10px;
    }

    .contact-form,
    .contact-details {
        width: 100%;
        margin-bottom: 30px;
    }

    @media (max-width: 768px) {
   @media (max-width: 768px) {
    .chatbot-window {
        width: 90%;
        height: 400px;
        bottom: 190px; /* move it higher so it doesn't overlap icon */
        right: 20px;   /* align with icon */
    }

    .chatbot-icon {
        bottom: 120px; /* ensure it's at bottom */
        right: 20px;
        z-index: 1000;
    }

    .chatbot-label {
        bottom: 85px;
        right: 20px;
    }
}


    .chatbot-input input {
        font-size: 14px;
    }

    .chatbot-input button {
        font-size: 14px;
        padding: 6px 10px;
    }

    .chatbot-message .text {
        font-size: 16px;
        padding: 12px 15px;
    }

    .font {
        font-size: 13px;
    }

    .typing-indicator {
        font-size: 14px;
    }

    .quick-replies button {
        font-size: 14px;
        padding: 6px 12px;
    }

    .map {
        height: 250px;
    }
}
    }