body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('../../usrimage/signup1.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .combined-box {
    background:   rgba(255, 255, 255, 0.5);
padding: 40px 30px;
border-radius: 15px;
width: 100%;
max-width: 400px;
box-shadow: 0 4px 25px rgba(0, 0, 0, 0.3);
text-align: center;

  }
  h2{
    color: #ff6f00;
  }
  input[type="email"] {
width: 100%;
height: 44px;
padding-left: 38px;     /* space for icon */
border: 1px solid #ff7b00;
background: transparent;
color: #000;
border-radius: 8px;
font-size: 16px;
outline: none;
box-sizing: border-box;
}
input::placeholder {
color: rgba(5, 5, 5, 0.8);
}
  .input-icon {
    position: relative;
    margin-bottom: 15px;
  }
  .input-icon i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ff6f00;
  }
  .input-icon input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid #ff6f00 ;
    border-radius: 4px;
  }
  .btn-link {
    display: inline-block;
    background: #ff6f00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
  }
  .btn-link .spinner {
    margin-left: 10px;
    display: none;
  }
  .confirmation-message {
margin-top: 15px;
font-size: 14px;
color: #444;
font-weight: normal; /* No bold */
}

.confirmation-message a {
color: #ff6f00;
text-decoration: underline;
transition: color 0.3s ease;
}

.confirmation-message a:hover {
color: white;
background: none;
text-decoration: underline;
}


.back-link {
margin-top: 15px;
display: inline-block;
text-decoration: underline;
color: #ff6f00;
font-weight: normal;  /* remove bold */
transition: color 0.3s ease;
}

.back-link:hover {
color: white;
text-decoration: underline;
background: none;
}

@media (max-width: 786px) {
  body {
    padding: 10px;
    flex-direction: column;
    height: auto;
    min-height: 100vh;
  }

  .combined-box {
    padding: 25px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  }

  h2 {
    font-size: 22px;
  }

  input[type="email"],
  .input-icon input {
    font-size: 14px;
    height: 40px;
  }

  .btn-link {
    padding: 8px 16px;
    font-size: 14px;
  }

  .confirmation-message,
  .back-link {
    font-size: 13px;
  }
}
