body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.top-bar {
    background-color: #f4f4f4;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #555;
    flex-wrap: wrap;
}

.top-bar i {
    color: #ff6f00;
}

.call-icon {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); color: #ff6f00; }
    50% { transform: scale(1.2); color: #0B2154; }
    100% { transform: scale(1); color: #ff6f00; }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.navbar-left img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ff6f00;
}

.navbar-left span {
    font-size: 50px;
    color: #ff6f00;
    font-weight: bold;
    font-family: 'Audiowide', sans-serif;
    display: inline-block;
}

.navbar-left small {
    font-size: 14px;
    color: #555;
    font-family: 'Audiowide', sans-serif;
    display: inline-block;
}

.navbar-right {
    display: flex; /* Show menu by default on desktop */
    flex-direction: row;
    gap: 25px;
    align-items: center;
}


.navbar-right a {
    text-decoration: none;
    color: #ff6f00;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease; /* Smooth text color change */
}

.navbar-right a:hover {
    color: #0B2154; /* Only text color changes on hover */
}

.navbar-right a:active {
    color: #0B2154; /* Tap text color for mobile */
    opacity: 0.7;   /* Visual feedback on mobile tap */
}
.login-btn {
    background-color: #ff6f00;
    color: white !important;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 0 5px #ff6f00;
}

.login-btn:hover {
    background-color: #0B2154;
}

#profile-box {
    display: none;
    position: fixed;
    top: 100px;
    right: 20px;
    width: 300px;
    border: 2px solid #ff6f00;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
}

#close-profile {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-weight: bold;
    color: #ff6f00;
}

strong, label {
    color: #ff6f00;
}

.profile-form input, .profile-form label {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.profile-form input[type="text"],
.profile-form input[type="email"],
.profile-form input[type="file"],
.profile-form input[type="tel"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.profile-form button {
    background-color: #ff6f00;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

/* Animation */
@keyframes helicopterSpin {
    0% { transform: rotateY(0deg) scale(1); }
    70% { transform: rotateY(1080deg) scale(1.2); }
    100% { transform: rotateY(1080deg) scale(1); }
}

.animate-logo {
    animation: helicopterSpin 3s ease-in-out;
    transform-style: preserve-3d;
    display: inline-block;
}

#logo-text span, 
#logo-text small {
    opacity: 0; 
    display: inline-block; 
    transform: translateY(50px); 
}

@keyframes fadeSlideLeft {
    0% { transform: translateX(-100px); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

.animate-span {
    animation: fadeSlideLeft 1.2s ease forwards;
}

.animate-small {
    animation: fadeSlideLeft 1.2s ease forwards;
}

/* Initially Hide Navbar Items */
.navbar-right a {
    opacity: 0;
    transform: translateY(-30px);
    display: inline-block;
    pointer-events: none;
}

/* Drop Animation */
@keyframes waterDrop {
    0% { transform: translateY(-30px); opacity: 0; }
    60% { transform: translateY(10px); opacity: 1; }
    100% { transform: translateY(0); opacity: 1; }
}

.show-nav a {
    animation: waterDrop 0.6s ease forwards;
    pointer-events: auto;
}

.show-nav a:nth-child(1) { animation-delay: 0s; }
.show-nav a:nth-child(2) { animation-delay: 0.2s; }
.show-nav a:nth-child(3) { animation-delay: 0.4s; }
.show-nav a:nth-child(4) { animation-delay: 0.6s; }
.show-nav a:nth-child(5) { animation-delay: 0.8s; }
.show-nav a:nth-child(6) { animation-delay: 1s; }
.show-nav a:nth-child(7) { animation-delay: 1.2s; }
.show-nav a:nth-child(8) { animation-delay: 1.4s; }

.menu-toggle {
    display: none;
}