/* Move all CSS from index.php to this file */
/* Slider Container */
.slider-container {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

/* Update background image paths */
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* Update slide background images */
.slide-1 {
    background-image: url('../../usrimage/512209-keys-workshop-mechanic-tools-equipment-repairing.jpg');
}

.slide-2 {
    background-image: url('../../usrimage/signup1.jpg');
}

.slide-3 {
    background-image: url('../../usrimage/mechanic.jpg');
}

.slide-4 {
    background-image: url('../../usrimage/ME.jpg');
}

/* Fix other background images */
.about-section {
    background: url('../../usrimage/carousel-bg-2.jpg') no-repeat center center/cover;
}

.service-section {
  background: url('../../usrimage/carousel-bg-1.jpg') no-repeat center center/cover;
}

/* Use the same pattern for any other background images */
.slide.active {
    opacity: 1;
    z-index: 1;
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: black;
    max-width: 700px;
}

.typing {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid #ff6a00;
    animation: blink 0.7s step-end infinite;
}

.static {
    border-right: none;
    animation: none;
}

.slide-content h4 {
    font-size: 20px;
    margin-bottom: 20px;
}

.slide-content h1 {
    font-size: 50px;
    color: #ff6600;
}

.btn {
    background-color: #ff6a00;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #0B2154;
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}


.slider-container {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

@media (max-width: 768px) {
    .slider-container {
        height: 400px;
    }
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide-1 {
    background-image: url('../../usrimage/512209-keys-workshop-mechanic-tools-equipment-repairing.jpg');
}
.slide-2 {
    background-image: url('../../usrimage/signup1.jpg');
}
.slide-3 {
    background-image: url('../../usrimage/mechanic.jpg');
}
.slide-4 {
    background-image: url('../../usrimage/ME.jpg');
}

.about-section {
    background: url('../../usrimage/carousel-bg-2.jpg') no-repeat center center/cover;
}

.service-section {
    background: url('../../usrimage/carousel-bg-1.jpg') no-repeat center center/cover;
}

.slide.active {
    opacity: 1;
    z-index: 1;
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: black;
    max-width: 700px;
    padding: 10px;
}

@media (max-width: 768px) {
    .slide-content {
        top: 55%;
        left: 5%;
        max-width: 90%;
    }

    .slide-content h4 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .slide-content h1 {
        font-size: 28px;
        color: #ff6600;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}

.typing {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid #ff6a00;
    animation: blink 0.7s step-end infinite;
}

.static {
    border-right: none;
    animation: none;
}

.btn {
    background-color: #ff6a00;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #0B2154;
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}





/* Service Cards */
.services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px 20px;
    background-color:rgb(10, 10, 10);
}
h3{
    color: #ff6a00;
}

.service-card {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 300px;
    max-width: 300px;
    text-align: center;

    animation: slideUp 0.5s ease forwards;
    animation-play-state: paused; /* Start paused */
    opacity: 0;
}

.service-card:nth-child(1) {
    animation-delay: 0.1s;
}

.service-card:nth-child(2) {
    animation-delay: 0.2s;
}

.service-card:nth-child(3) {
    animation-delay: 0.3s;
}

@keyframes slideUp {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.service-card i {
    font-size: 50px;
    color: #ff6a00;
    margin-bottom: 15px;
}

.service-card h3 {
    margin-bottom: 15px;
}

.service-card p {
    color: #555;
    margin-bottom: 15px;
}

.service-card a {
    color: #0B2154;
    text-decoration: none;
    font-weight: bold;
}

.service-card a:hover {
    text-decoration: underline;
}


/* service responsive */
/* === Responsive Enhancements for Mobile === */
@media (max-width: 768px) {
    .services {
        flex-wrap: nowrap;        /* Keep cards in one row */
        overflow-x: auto;         /* Enable horizontal scroll if needed */
        padding: 20px 10px;       /* Less padding for mobile */
    
    }

    .services::-webkit-scrollbar {
        display: none;
    }
.service-card {
    flex: 0 0 auto;
    max-width: 30%;               /* Smaller width */
    aspect-ratio: 1 / 1;       /* Maintains square shape */
    padding: 8px;              /* Slightly smaller padding */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1 !important;
    box-sizing: border-box;
    border: 1px solid #ccc;    /* Optional: to visually define the box */
    border-radius: 8px;        /* Optional: rounded corners */
}


    .service-card i {
        font-size: 24px;           /* Smaller icon */
        margin-bottom: 5px;
        
    }

    .service-card h3 {
        font-size: 12px;           /* Smaller heading */
        margin: 5px;
    }

    .service-card p {
      display: none;
    }
    .service-card a {
        font-size: 12px;          /* Smaller link */
    }
}

/* about section */
.about-us {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-color: #000;
    color: white;
}

.about-us-img-container {
    position: relative;
}

.about-us img {
    max-width: 100%;
    width: 500px;
    border-radius: 10px;
}

.experience-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
}

.experience-badge span {
    display: block;
    font-size: 60px;
}

.about-us-content {
    max-width: 600px;
    margin-left: 50px;
    font-size: 20px;
}

.about-us-content h4 {
    color: #ff6a00;
    margin-bottom: 10px;
}

.about-us-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-us-content p {
    margin-bottom: 20px;
    color: #ccc;
    line-height: 1.6;
}

.about-point {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.about-point span {
    background-color: white;
    color: black;
    font-weight: bold;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.about-btn {
    background-color: #ff6a00;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.3s;
}

.about-btn:hover {
    background-color:solid #ff6a00;
}
 
.counter-section {
  background: url('../../usrimage/carousel-bg-2.jpg') no-repeat center center/cover transparent;
  padding: 60px 20px;
  color: #fff;
  text-align: center;
}

.counter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  max-width: 1200px;
  margin: auto;
}

.counter-box {
  flex: 1 1 200px;
  max-width: 250px;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.counter-box.active {
  opacity: 1;
  transform: translateY(0);
}

.counter-box i {
  font-size: 40px;
  margin-bottom: 10px;
  display: block;
  color:#fff;
}

.counter-box h2 {
  font-size: 36px;
  margin: 10px 0;
}

.counter-box p {
  font-size: 18px;
  margin: 0;
  color: #fff;
}
   
.services-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 60px 60px;
  align-items: flex-start;
  background-color:black;
}

.services-tabs {
  flex: 1 1 250px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 20px;
}

.tab {
  background-color: #f5f5f5;
  color: #000;
  padding: 18px 25px;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 6px;
}

.tab i {
  font-size: 24px;
  transition: color 0.3s ease;
}

.tab.active {
  background-color: #ff6600;
  color: white;
}

.tab.active i {
  color: white;
}

.tab:hover {
  background-color: #e0e0e0;
  color: #0B2154;
}

.tab:hover i {
  color: #0B2154;
}

.service-content {
  flex: 2 1 600px;
  padding-left: 60px;
}

.service-content img {
  width: 100%;
  max-height: 280px;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 5px;
}

.service-content h2 {
  font-size: 30px;
  margin: 10px 0;
}

.service-content p {
  color: #ccc;
  margin-bottom: 15px;
}

.service-features {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.service-features li {
  margin-bottom: 10px;
  color: #a9a9a9;
  font-size: 18px;
  position: relative;
  padding-left: 30px;
}

.service-features li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: limegreen;
  position: absolute;
  left: 0;
  top: 0;
}

.read-more-btn {
  background-color: #ff6a00;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  transition: background 0.3s;
  font-size: 16px;
}

.read-more-btn:hover {
  background-color: dark #ff6a00;
}

.services-heading {
text-align: center;
padding: 40px 20px 20px;
background-color: #000; /* black background */
}

.services-heading .subheading {
color: #ff6600;
font-weight: 700;
font-size: 18px;
display: block;
margin-bottom: 10px;
}

.services-heading h2 {
color: #fff;
font-size: 30px;
font-weight: 700;
margin: 0;
      font-family: "Barlow", sans-serif;
}
/* Add this at the bottom of the style tag */
.services-section {
opacity: 0;
transform: translateY(50px);
transition: all 0.8s ease;
}

.services-section.animate {
opacity: 1;
transform: translateY(0);
}
@media (max-width: 768px){.services{display:flex;flex-direction:column;padding:20px 10px;gap:20px;}.service-card{width:100%;max-width:100%;padding:15px 10px;}.services::-webkit-scrollbar{display:none;}}

.hero-banner {
background: url('../../usrimage/photo.jpg') no-repeat center center/cover;
padding: 100px 20px;
text-align: center;
position: relative;
overflow: hidden;
opacity: 0;
transform: translateY(50px);
transition: all 1s ease;
}

.hero-banner.animate {
opacity: 1;
transform: translateY(0);
}

.banner-content {
max-width: 1000px;
margin: 0 auto;
color: white;
}

.banner-content h1 {
font-size: 36px;
font-weight: 800;
margin-bottom: 20px;
}

.banner-content p {
font-size: 18px;
line-height: 1.6;
color: #f0f0f0;
}/* Technician Section Styling */
.technician-section {
    background: #000;
    color: white;
    padding: 80px 20px;
    text-align: center;
}

/* Section Header */
.tech-header span {
    color: #ff6600;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 10px;
}

.tech-header h2 {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 50px;
}

/* Grid Layout */
.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

/* Technician Card */
.tech-card {
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tech-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

/* Technician Image */
.tech-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* Technician Info */
.tech-info {
    padding: 20px;
    color: #111;
}

.tech-info h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
}

.tech-info p {
    margin: 5px 0 0;
    color: #0077aa;
    font-weight: 600;
}

/* Scroll Animation Base */
.animate {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1s ease, transform 1s ease;
}

/* Scroll Animation Active State */
.animate.active {
    opacity: 1;
    transform: translateY(0);
}
.testimonial-section {
    padding: 60px 20px;
    text-align: center;
}

.testimonial-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}



.testimonial-slider-wrapper {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.testimonial-slider {
    display: flex;
    transition: transform 0.6s ease-in-out;
}

.testimonial-group {
    display: flex;
    justify-content: space-around;
    flex: 0 0 100%;
}

.testimonial-card {
    background: #f2f2f7;
    color: #333;
    margin: 10px;
    border-radius: 10px;
    padding: 20px;
    max-width: 30%;
    flex: 0 0 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease-in-out;
}

.testimonial-card.orange {
    background: #ff7900;
    color: rgb(233, 227, 227);
}

.testimonial-card blockquote {
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 15px 0;
}

.profile img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid white;
    object-fit: cover;
}

.profile h3 {
    margin: 10px 0 5px;
    font-size: 1.1rem;
    color: black;
}

.profile p {
    font-size: 0.9rem;
    margin: 0;
}

.dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #fff;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #ff7900;
    border-color: #ff7900;
}

.testimonial-heading {
    text-align: center;
    margin-bottom: 30px;
}

.subheading {
    font-size: 18px;
    color: #ff6a00;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 50px;
}

.main-heading {
    font-size: 36px;
    color: white;
    font-weight: bold;
}

/* Animation */
.testimonial-section,
.testimonial-paragraph {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.testimonial-section.animate,
.testimonial-paragraph.animate { 
    opacity: 1;
    transform: translateY(0);
}

.banner {
    background: url('../../usrimage/about.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
    position: relative;
}

.banner h1 {
    font-size: 60px;
    margin: 0;
}

.breadcrumb {
    margin-top: 10px;
    font-size: 18px;
}

.breadcrumb a {
    color: #ff6600;
    text-decoration: none;
    font-weight: bold;
    margin: 0 5px;
}

.breadcrumb span {
    color: white;
    margin: 0 5px;
}

.testimonial-paragraph {
    max-width: 800px;
    margin: 0 auto 50px auto;
    text-align: center;
    color: white;
    font-size: 18px;
    line-height: 1.6;
    padding: 0 20px;
}
