.banner {
    background: url('../../usrimage/man-repairing-vehicle.jpg') no-repeat center center/cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
    position: relative;
    padding: 20px;
}

.banner h1 {
    font-size: 60px;
    margin: 0;
}

.banner p {
    font-size: 32px;
    margin-top: 20px;
    max-width: 800px;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    min-height: 40px;
}

.typewriter-container {
    display: flex;
    align-items: center;
}

.cursor {
    display: inline-block;
    width: 3px;
    height: 40px;
    background-color: white;
    margin-left: 5px;
    animation: blink 0.8s infinite;
}

@keyframes blink {
    0%, 50% {
        opacity: 1;
    }

    50.01%, 100% {
        opacity: 0;
    }
}

.breadcrumb {
    margin-top: 20px;
    font-size: 18px;
}

.breadcrumb a {
    color: #ff6600;
    text-decoration: none;
    font-weight: bold;
    margin: 0 5px;
}

.breadcrumb span {
    color: white;
    margin: 0 5px;
}

.technician-section {
    background: #000;
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.tech-header span {
    color: #ff6600;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 10px;
}

.tech-header h2 {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 50px;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.tech-card {
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.tech-card:hover {
    transform: translateY(-8px);
}

.tech-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.tech-info {
    padding: 20px;
    color: #111;
}

.tech-info h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: #ff6600;
}

.tech-info p {
    margin: 5px 0 0;
    color: #0B2154;
}

.animate {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1s ease, transform 1s ease;
}

.animate.active {
    opacity: 1;
    transform: translateY(0);
}
@media (max-width: 768px) {
    .banner {
        height: 500px;
    }

    .banner h1 {
        font-size: 36px;
    }

    cursor {
        height: 20px; /* Smaller cursor height for mobile */
        width: 2px; /* Slightly thinner cursor */
        margin-left: 3px; /* Reduce spacing */
    }

    .typewriter-container {
        flex-wrap: wrap; /* Optional: allow text to wrap if needed */
    }

    .tech-grid {
        display: flex; /* Change from grid to flex for one-line scrolling */
        overflow-x: auto; /* Enable horizontal scrolling */
        gap: 15px; /* Reduce gap between cards */
        padding-bottom: 10px; /* Add space for scrollbar */
    }

    .tech-card {
        min-width: 180px; /* Smaller card width on mobile */
        flex: 0 0 auto; /* Prevent shrinking */
    }

    .tech-card img {
        height: 150px; /* Smaller image height on mobile */
    }

    .tech-info h3 {
        font-size: 16px; /* Smaller title text */
    }

    .tech-info p {
        font-size: 14px; /* Smaller description text */
    }

    .tech-header h2 {
        font-size: 24px; /* Smaller heading */
    }
}
.tech-grid::-webkit-scrollbar {
    display: none;
}