html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Segoe UI', sans-serif;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #f4f6f8, #eef5f1);
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  display: flex;
  max-width: 1000px;
  width: 95%;
  min-height: 80vh;
  background: white;
  border-radius: 16px;
  overflow: auto;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  animation: slideInTop 1s ease-out;
}

.otp-box {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: slideInLeft 1s ease-out;
}

.otp-inputs {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  justify-content: center;
  flex-wrap: nowrap; /* Ensure inputs stay in one line */
  overflow-x: auto; /* Allow horizontal scrolling if needed */
  padding-bottom: 10px; /* Space for scrollbar */
}

.otp-inputs input {
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 22px;
  border: 1px solid #ccc;
  border-radius: 8px;
  flex-shrink: 0; /* Prevent shrinking */
}

/* Mobile Styles */
@media (max-width: 768px) {
  html, body {
    overflow: auto;
    height: auto;
  }

  body {
    display: block;
    padding: 10px;
  }

  .container {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 15px;
    border-radius: 10px;
  }

  .otp-box {
    padding: 30px 20px;
    order: 2;
  }

  .otp-inputs {
    gap: 6px;
    justify-content: flex-start; /* Align left for mobile */
    padding-right: 20px; /* Extra space for scrolling */
  }

  .otp-inputs input {
    width: 45px;
    height: 55px;
    font-size: 20px;
  }
}

/* Very small devices */
@media (max-width: 480px) {
  .otp-inputs {
    gap: 5px;
  }
  
  .otp-inputs input {
    width: 40px;
    height: 50px;
    font-size: 18px;
  }
}

/* Keep all your other existing styles below */
.otp-box h2 {
  color: #ff6a00;
  margin-bottom: 10px;
}

.debug-otp {
  font-size: 14px;
  margin-bottom: 10px;
}

.debug-otp span:first-child {
  color: #ff5722;
}

.debug-otp span:last-child {
  color: #ff6a00;
  font-weight: bold;
}

#countdown {
  color: #e53935;
  font-size: 14px;
  margin-bottom: 10px;
}

.error-msg {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

.otp-box p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #555;
}

.email {
  color: #ff6a00;
  font-weight: bold;
}

.verify-btn {
  width: 100%;
  padding: 14px;
  background: #ff6a00;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 10px;
}

.resend-text {
  text-align: center;
  font-size: 14px;
  color: #555;
  margin-top: 10px;
}

.resend-text span {
  color: #ff6a00;
  cursor: pointer;
  font-weight: bold;
  text-decoration: underline;
}

.cancel-link {
  display: block;
  text-align: center;
  margin-bottom: 10px;
  color: #999;
  text-decoration: none;
}

.signup-text {
  text-align: center;
  font-size: 14px;
}

.signup-text a {
  color: #ff6a00;
  font-weight: bold;
  text-decoration: none;
}

.illustration {
  flex: 1;
  background: #eef9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideInRight 1s ease-out;
  overflow: hidden;
}

.illustration img {
  display: block;
  width: 100%;
  height: auto;
  max-width: 500px;
}

/* Slide Animations */
@keyframes slideInLeft {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInTop {
  from { transform: translateY(-100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.success-screen {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.spinner {
  border: 8px solid #333;
  border-top: 8px solid #ff6a00;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

.verifying-text {
  font-size: 16px;
  margin-bottom: 30px;
  color: #ff6a00;
}

.verified-image {
  display: none;
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.message {
  display: none;
  font-size: 24px;
  color: #ff6a00;
}

@media (max-width: 768px) {
  .illustration {
    order: 1;
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .illustration img {
    display: none !important;
  }

  .message {
    font-size: 20px;
  }

  .success-screen {
    height: auto;
    min-height: 100vh;
    padding: 40px 20px;
  }

  .spinner {
    width: 50px;
    height: 50px;
  }
}