* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', sans-serif; }
    body, html { height: 100%; }
    .container { display: flex; height: 100vh; width: 100%; }
    .image-section { flex: 1; background: url('../../usrimage/Changing-car-wheel.jpg') center/cover no-repeat; }
    .form-section { flex: 1; background-color: #121212; color: white; display: flex; flex-direction: column; justify-content: center; padding: 60px; }
    .form-section h2 { color: #ff6f00; font-size: 32px; margin-bottom: 30px; }
    .input-group { margin-bottom: 20px; position: relative; }
    .input-group i.input-icon { position: absolute; top: 50%; left: 14px; transform: translateY(-50%); color: #ff6f00; font-size: 18px; pointer-events: none; }
    .input-group input { width: 100%; height: 44px; padding-left: 38px; border: 1px solid #ff7b00; background: transparent; color: #fff; border-radius: 8px; font-size: 16px; outline: none; }
    .input-group input:focus { border-color: #ff6f00; }
    .toggle-password { position: absolute; top: 50%; right: 14px; transform: translateY(-50%); cursor: pointer; color: #ff6f00; font-size: 22px; user-select: none; }
    .buttons { display: flex; gap: 10px; }
    button { padding: 12px 20px; background-color: #ff6f00; border: none; border-radius: 4px; color: white; font-size: 15px; cursor: pointer; transition: background 0.3s ease, transform 0.2s ease; }
    button:hover { background-color: #ff8f00; transform: scale(1.05); }
    button.cancel { background-color: #555; }
    button.cancel:hover { background-color: #777; }
    #message { margin-top: 15px; font-size: 14px; color:greenyellow; }
    @media (max-width: 768px) { .container { flex-direction: column; } .image-section { height: 250px; } }