.banner {
            background: url('../../usrimage/5794456.jpg') no-repeat center center/cover;
            height: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            text-align: center;
            position: relative;
            padding: 0 20px;
        }

        .banner h1 {
            font-size: 60px;
            margin: 0;
        }

        .breadcrumb {
            margin-top: 10px;
            font-size: 18px;
        }

        .breadcrumb a {
            color: #ff6600;
            text-decoration: none;
            font-weight: bold;
            margin: 0 5px;
        }

        .breadcrumb span {
            color: white;
            margin: 0 5px;
        }
     .services-heading{text-align: center;
    color: #ff6600;
  font-size: 20px;}
    h2{
      color: #fff;
    }
.services-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 60px 60px;
  align-items: flex-start;
  background-color:black;
}

.services-tabs {
  flex: 1 1 250px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 20px;
}

.tab {
  background-color: #f5f5f5;
  color: #000;
  padding: 18px 25px;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 6px;
}

.tab i {
  font-size: 24px;
  transition: color 0.3s ease;
}

.tab.active {
  background-color: #ff6600;
  color: white;
}

.tab.active i {
  color: white;
}

.tab:hover {
  background-color: #e0e0e0;
  color: #0B2154;
}

.tab:hover i {
  color: #0B2154;
}

.service-content {
  flex: 2 1 600px;
  padding-left: 60px;
}

.service-content img {
  width: 100%;
  max-height: 280px;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 5px;
}

.service-content h2 {
  font-size: 30px;
  margin: 10px 0;
}

.service-content p {
  color: #ccc;
  margin-bottom: 15px;
}

.service-features {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.service-features li {
  margin-bottom: 10px;
  color: #a9a9a9;
  font-size: 18px;
  position: relative;
  padding-left: 30px;
}

.service-features li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: limegreen;
  position: absolute;
  left: 0;
  top: 0;
}

.read-more-btn {
  background-color: #ff6a00;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  transition: background 0.3s;
  font-size: 16px;
}

.read-more-btn:hover {
  background-color: dark #ff6a00;
}
.hero-banner {
background: url('../../usrimage/photo.jpg') no-repeat center center/cover;
padding: 100px 20px;
text-align: center;
position: relative;
overflow: hidden;
opacity: 0;
transform: translateY(50px);
transition: all 1s ease;
}

.hero-banner.animate {
opacity: 1;
transform: translateY(0);
}

.banner-content {
max-width: 1000px;
margin: 0 auto;
color: white;
}

.banner-content h1 {
font-size: 36px;
font-weight: 800;
margin-bottom: 20px;
}

.banner-content p {
font-size: 18px;
line-height: 1.6;
color: #f0f0f0;
}

@media (max-width: 768px) {
    /* Banner adjustments */
    .banner {
        height: 500px;
        padding: 0 10px;
    }

    .banner h1 {
        font-size: 32px;
    }

    .breadcrumb {
        font-size: 14px;
    }

    .breadcrumb a {
        font-size: 14px;
    }

    /* Services section: keep tabs on the left */
    .services-section {
        flex-direction: row; /* Keep row even on mobile */
        padding: 20px 10px;
        flex-wrap: nowrap; /* Prevent stacking */
        overflow-x: auto; /* Allow horizontal scroll if necessary */
    }

    .services-tabs {
        flex: 0 0 180px; /* Fixed width for tabs */
        margin-left: 0;
        margin-right: 15px;
    }

    .tab {
        font-size: 14px;
        padding: 12px 15px;
        gap: 10px;
    }

    .tab i {
        font-size: 18px;
    }

    .service-content {
        flex: 1 1 auto;
        padding-left: 0;
    }

    .service-content img {
        max-height: 180px;
    }

    .service-content h2 {
        font-size: 22px;
    }

    .service-content p {
        font-size: 14px;
    }

    .service-features li {
        font-size: 14px;
        padding-left: 25px;
    }

    .read-more-btn {
        padding: 8px 16px;
        font-size: 14px;
    }

    /* Hero banner adjustments */
    .hero-banner {
        padding: 60px 10px;
    }

    .banner-content h1 {
        font-size: 28px;
    }

    .banner-content p {
        font-size: 16px;
    }
}