  /* Full-screen background */
.login-body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background: url('../../usrimage/log.jpg') no-repeat center center fixed;
  background-size: cover;
}


/* Login card container */
.login-container {
  background:   rgba(255, 255, 255, 0.5);
  padding: 40px 30px;
  border-radius: 15px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.3);
  text-align: center;
}

/* Logo */
.login-container img {
  max-width: 100px;
  margin-bottom: 15px;
  border-radius: 50%;
  border: 2px solid #ff7b00;
}

/* Heading */
.login-container h2 {
  margin-bottom: 20px;
  font-size: 26px;
  
  color: #ff7b00;
}

/* Input container with icon */
.input-icon {
  position: relative;
  margin-bottom: 20px;
}

.input-icon i.icon-left {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #ff7b00;
  font-size: 16px;
}

.input-icon input {
  width: 100%;
  height: 44px;
  padding-left: 38px; /* space for left icon */
  padding-right: 38px; /* space for eye icon */
  border: 1px solid #ff7b00;
  background-color: #e9f2ff;
  color: #000;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  box-sizing: border-box;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #ff7b00;
  font-size: 16px;
}


/* Input field style */
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  height: 44px;
  padding-left: 38px;     /* space for icon */
  border: 1px solid #ff7b00;
  background: transparent;
  color: #000;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  box-sizing: border-box;
}

/* Placeholder color */
input::placeholder {
  color: rgba(5, 5, 5, 0.8);
}

/* Remember me section */
.remember-me {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #333;
}

/* Login button */
.btn-primary {
  background-color: #ff7b00;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-primary:hover {
  background-color: #e65c00;
}

/* Error or success message */
.message-text {
  margin-top: 10px;
  color: red;
  font-weight: 500;
}

/* Forgot and signup links */
.forgot-link,
.auth-link {
  margin-top: 15px;
  font-size: 14px;
}

.forgot-link a,
.auth-link a {
  color: #ff7b00;
  text-decoration: none;
  font-weight: bold;
}

/* Spinner loading */
#loading-spinner {
  display: none;
  margin-bottom: 10px;
  color: #ff7b00;
  font-size: 18px; /* Increase font size for the text */
  font-weight: 600;
}

#loading-spinner i {
  animation: spin 1s linear infinite;
  font-size: 28px; /* Increase spinner icon size */
  margin-right: 8px; /* add some spacing between spinner and text */
  vertical-align: middle;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
input:-webkit-autofill {
    box-shadow: 0 0 0 1000px transparent inset !important;
    -webkit-text-fill-color: #fff !important;
    transition: background-color 5000s ease-in-out 0s;
  }