
  /* Full-screen background */.sign-body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background: url('../../usrimage/signup1.jpg') no-repeat center center fixed;
  background-size: cover;
}

/* Login card container */
.sign-container {
  background: rgba(255, 255, 255, 0.5);
  padding: 40px 30px;
  border-radius: 15px;

  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.3);
  text-align: center;
  overflow: hidden;
}
.sign-container img {
  max-width: 100px;
  margin-bottom: 15px;
  border-radius: 50%;
  border: 2px solid #ff7b00;
}

/* Heading */
.sign-container h2 {
  margin-bottom: 20px;
  font-size: 26px;
  color: #ff7b00;
}

/* Input container with icon */
.input-icon {
  position: relative;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 123, 0, 0.7); /* semi-transparent orange border */
  background: rgba(255, 255, 255, 0.15); /* subtle transparent background */
  border-radius: 8px;
  padding-right: 38px; /* space for eye icon */
}

.input-icon i.icon-left {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #ff7b00;
  font-size: 16px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
  width: 100%;
  height: 44px;
  padding-left: 38px; /* space for left icon */
  padding-right: 38px; /* space for eye icon */
  border: none; /* no border on input */
  background: transparent; /* fully transparent background */
  color: #000;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  box-sizing: border-box;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  color:#ff7b00 ;
  font-size: 16px;
}

/* Placeholder color */
input::placeholder {
  color: rgba(5, 5, 5, 0.8);
}

/* Button */
.btn-primary {
  background-color: #ff7b00;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-primary:hover {
  background-color: #e65c00;
}

/* Error or success message */
.message {
  margin-top: 10px;
  font-weight: 500;
}

.message.error {
  color: red;
}

.message.success {
  color: green;
}

/* Spinner loading */
#loading-spinner {
  display: none;
  margin-bottom: 10px;
  color: #ff7b00;
  font-size: 18px;
  font-weight: 600;
}

#loading-spinner i {
  animation: spin 1s linear infinite;
  font-size: 28px;
  margin-right: 8px;
  vertical-align: middle;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Auth link */
.auth-link {
  margin-top: 15px;
  font-size: 14px;
  color: #333;
}

.auth-link a {
  color: #ff7b00;
  text-decoration: none;
  font-weight: 600;
}

.auth-link a:hover {
  text-decoration: underline;
}
input:-webkit-autofill {
  box-shadow: 0 0 0 1000px transparent inset !important;
  -webkit-text-fill-color: #fff !important;
  transition: background-color 5000s ease-in-out 0s;
}
  @media (max-width: 768px) {
  /* Styles for screens 768px wide or smaller */
  }

  