.testimonial-section {
    padding: 60px 20px;
    text-align: center;
}

.testimonial-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.testimonial-slider-wrapper {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.testimonial-slider {
    display: flex;
    transition: transform 0.6s ease-in-out;
}

.testimonial-group {
    display: flex;
    justify-content: space-around;
    flex: 0 0 100%;
}

.testimonial-card {
    background: #f2f2f7;
    color: #333;
    margin: 10px;
    border-radius: 10px;
    padding: 20px;
    max-width: 30%;
    flex: 0 0 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease-in-out;
}

.testimonial-card.orange {
    background: #ff7900;
    color: white;
}

.testimonial-card blockquote {
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 15px 0;
}

.profile img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid white;
    object-fit: cover;
}

.profile h3 {
    margin: 10px 0 5px;
    font-size: 1.1rem;
}

.profile p {
    font-size: 0.9rem;
    margin: 0;
}

.dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #fff;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #ff7900;
    border-color: #ff7900;
}

@media (max-width: 900px) {
    .testimonial-card {
        max-width: 90%;
        flex: 0 0 90%;
    }

    .testimonial-group {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.testimonial-heading {
    text-align: center;
    margin-bottom: 30px;
}

.subheading {
    font-size: 18px;
    color: #ff6a00;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 50px;
}

.main-heading {
    font-size: 36px;
    color: white;
    font-weight: bold;
}

/* Animation */
.testimonial-section,
.testimonial-paragraph {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.testimonial-section.animate,
.testimonial-paragraph.animate {
    opacity: 1;
    transform: translateY(0);
}

.banner {
    background: url('../../usrimage/img-f.jpg') no-repeat center center/cover;
    height: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            text-align: center;
            position: relative;
            padding: 0 20px;
}

.banner h1 {
    font-size: 60px;
    margin: 0;
    text-align: center;
}

.breadcrumb {
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
}

.breadcrumb a {
    color: #ff6600;
    text-decoration: none;
    font-weight: bold;
    margin: 0 5px;
}

.breadcrumb span {
    color: white;
    margin: 0 5px;
}

.testimonial-paragraph {
    max-width: 800px;
    margin: 0 auto 50px auto;
    text-align: center;
    color: white;
    font-size: 18px;
    line-height: 1.6;
    padding: 0 20px;
}
 @media (max-width: 768px) {
      .banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    text-align: center;
    padding: 20px;
}

.banner h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.banner .breadcrumb {
    font-size: 14px;
}

    .testimonial-section {
        padding: 30px 10px;
    }

    .testimonial-section h2,
    .main-heading {
        font-size: 1.6rem;
        margin-bottom: 25px;
    }

    .testimonial-paragraph {
        font-size: 14px;
        padding: 0 10px;
    }

    .testimonial-slider-wrapper {
        padding: 0 5px;
    }

    .testimonial-group {
        flex-wrap: nowrap;
        justify-content: flex-start;
        overflow-x: auto;
        gap: 8px;
    }

    .testimonial-card {
        max-width: 150px;
        flex: 0 0 150px;
        height: 150px; /* smaller square shape */
        margin: 8px 4px;
        padding: 10px;
        font-size: 0.75rem;
    }

    .testimonial-card blockquote {
        font-size: 0.7rem;
        margin: 10px 0;
    }

    .profile img {
        width: 40px;
        height: 40px;
    }

    .profile h3 {
        font-size: 0.85rem;
    }

    .profile p {
        font-size: 0.75rem;
    }

    .dot {
        width: 8px;
        height: 8px;
    }
}
